===================================
Tesseract PATH 수동 추가 - 단계별 가이드
===================================

1단계: 환경 변수 창 열기
------------------------
방법 A (추천):
  - Windows 키 누르기
  - "환경 변수" 타이핑
  - "시스템 환경 변수 편집" 클릭

방법 B:
  - Windows 키 + R
  - "sysdm.cpl" 입력 후 Enter
  - "고급" 탭 클릭
  - "환경 변수" 버튼 클릭

2단계: Path 변수 편집
--------------------
  - 아래쪽 "시스템 변수" 섹션에서 "Path" 찾기
    (주의: 위쪽 "사용자 변수"가 아님!)
  - "Path" 선택
  - "편집" 버튼 클릭

3단계: Tesseract 경로 추가
-------------------------
  - "새로 만들기" 버튼 클릭
  - 다음 경로 입력:
    C:\Program Files\Tesseract-OCR

  - "확인" 버튼 3번 클릭
    (환경 변수 편집 → 환경 변수 → 시스템 속성)

4단계: PowerShell 재시작
-----------------------
  ⚠️ 중요: 열려있는 모든 PowerShell 창을 닫고
           새 창을 열어야 PATH 변경사항이 적용됩니다!

5단계: 테스트
------------
새 PowerShell 창에서:
  tesseract --version
  tesseract --list-langs

성공하면 다음과 같이 출력됩니다:
  tesseract 5.5.0
  leptonica-1.84.1
  ...

그리고 언어 목록에 'kor' 포함:
  eng
  kor
  osd

===================================
